MainWindow.xaml

<Window x:Class="Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DarkOrange" Offset="0"/>
            <GradientStop Color="OrangeRed" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <StackPanel x:Name="TitlePage" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label FontFamily="Bauhaus 93"  Content="Last Man Standing" HorizontalAlignment="Center" Margin="0,112,0,0" Height="86" Width="461" FontSize="48" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>

            <Button Content="Play" Height="44" Width="380" Click="gameClick" FontSize="18" BorderBrush="{x:Null}" Background="DarkGray" Foreground="White" />
            <Button Content="Exit" Height="44" Width="380" Margin="0,0,0,20" Click="exitClick" Background="#FFDDDDDD"/>
        </StackPanel>
        <Frame x:Name="ArcadeMain" Margin="0,35,0,0" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Window>
