Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush x:Name="bgImageBrush"/>
        </Grid.Background>
        <StackPanel x:Name="MainButtonsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" >
            <Button x:Name="btnPlay" Width="170" Height="45" Margin="10" Click="btnPlay_Click" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="playImage" Width="170" Height="50" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnScore" Width="170" Height="45" Margin="10" Click="btnScore_Click" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="scoreImage" Width="170" Height="50" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnQuit" Width="170" Height="45" Margin="10" Click="btnQuit_Click" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="quitImage" Width="170" Height="50" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="ScoresPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Visibility="Collapsed">
            <Button x:Name="btnBack" Width="170" Height="45" Margin="10" Click="btnBack_Click" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="backImage" Width="170" Height="50" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <DataGrid x:Name="dataGridScores" AutoGenerateColumns="True" Width="200" Height="200"/>
        </StackPanel>
    </Grid>
</Window>
