Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Pepelito\Downloads\Image\bgImg.jpg"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" >
            <Button x:Name="btnPlay" Width="170" Height="45" Margin="10" Click="btnPlay_Click" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Pepelito\Downloads\Image\Play.png" Width="170" Height="50" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSettings" Width="170" Height="45" Margin="10" Click="btnSettings_Click"  Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Pepelito\Downloads\Image\settings2.png" Width="170" Height="50" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnQuit" Width="170" Height="45" Margin="10" Click="btnQuit_Click"  Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Pepelito\Downloads\Image\quit2.png" Width="170" Height="50" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
